<RCC>
  <qresource prefix="icons">
    <file>icons/flip vertical.png</file>
    <file>icons/flip horizontal.png</file>
    <file>icons/grayscale.png</file>
    <file>icons/_Blank.ico</file>
    <file>icons/brush.ico</file>
    <file>icons/_Blank.png</file>
    <file>icons/Add.ico</file>
    <file>icons/Add.png</file>
    <file>icons/arrow down.ico</file>
    <file>icons/arrow down.png</file>
    <file>icons/arrow left.ico</file>
    <file>icons/arrow left.png</file>
    <file>icons/arrow right.ico</file>
    <file>icons/arrow right.png</file>
    <file>icons/Arrow Small Down.ico</file>
    <file>icons/Arrow Small Down.png</file>
    <file>icons/Arrow Small Up.ico</file>
    <file>icons/Arrow Small Up.png</file>
    <file>icons/Art1Paint Net.ico</file>
    <file>icons/Art1Paint Net.png</file>
    <file>icons/Art2 Paint White.ico</file>
    <file>icons/Art2 Paint White.png</file>
    <file>icons/Back.ico</file>
    <file>icons/Back.png</file>
    <file>icons/brush.png</file>
    <file>icons/Circle.ico</file>
    <file>icons/Circle.png</file>
    <file>icons/Close X.ico</file>
    <file>icons/Close X.png</file>
    <file>icons/Control Settings.ico</file>
    <file>icons/Control Settings.png</file>
    <file>icons/Copy.ico</file>
    <file>icons/Copy.png</file>
    <file>icons/Cut.ico</file>
    <file>icons/Cut.png</file>
    <file>icons/Folder Yellow.ico</file>
    <file>icons/Folder Yellow.png</file>
    <file>icons/Maximize Plus.ico</file>
    <file>icons/Maximize Plus.png</file>
    <file>icons/Mime Image.ico</file>
    <file>icons/Mime Image.png</file>
    <file>icons/Minimize Line.ico</file>
    <file>icons/Minimize Line.png</file>
    <file>icons/Minus.ico</file>
    <file>icons/Minus.png</file>
    <file>icons/Next.ico</file>
    <file>icons/Next.png</file>
    <file>icons/Paste.ico</file>
    <file>icons/Paste.png</file>
    <file>icons/Pause.ico</file>
    <file>icons/Pause.png</file>
    <file>icons/Play2.ico</file>
    <file>icons/Play2.png</file>
    <file>icons/Redo 2.ico</file>
    <file>icons/Redo 2.png</file>
    <file>icons/restart.ico</file>
    <file>icons/restart.png</file>
    <file>icons/Search.ico</file>
    <file>icons/Search.png</file>
    <file>icons/Square.ico</file>
    <file>icons/Square.png</file>
    <file>icons/Text Editor Brackets.ico</file>
    <file>icons/Text Editor Brackets.png</file>
    <file>icons/Text EditorMoeEditor.ico</file>
    <file>icons/Text EditorMoeEditor.png</file>
    <file>icons/Undo 2.ico</file>
    <file>icons/Undo 2.png</file>
  </qresource>
  <qresource prefix="break">
    <file>break.png</file>
  </qresource>
</RCC>
